{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 2698,
  "lineage": "932584c6-1664-9138-ff9b-bce20bb4bbb1",
  "outputs": {
    "bastion": {
      "value": "192.168.50.10",
      "type": "string"
    },
    "bastion_nat": {
      "value": "158.160.33.18",
      "type": "string"
    },
    "elasticsearch": {
      "value": "192.168.10.30",
      "type": "string"
    },
    "kibana": {
      "value": "192.168.50.30",
      "type": "string"
    },
    "kibana-nat": {
      "value": "62.84.125.58",
      "type": "string"
    },
    "load_balancer_pub": {
      "value": [
        {
          "address": "158.160.133.67"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "address": "string"
          }
        ]
      ]
    },
    "webserver-1": {
      "value": "192.168.10.10",
      "type": "string"
    },
    "webserver-2": {
      "value": "192.168.10.20",
      "type": "string"
    },
    "zabbix": {
      "value": "192.168.50.20",
      "type": "string"
    },
    "zabbix_nat": {
      "value": "158.160.125.82",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "alb-bg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-14T10:44:04Z",
            "description": "",
            "folder_id": "b1gom662a1nlt3u5u012",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [],
                "name": "alb-bg-1",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7d0mkl7320bbr2339p"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7alrp1mtmfm95hjdk7",
            "labels": null,
            "name": "",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.tg-web",
            "yandex_compute_instance.webserver-1",
            "yandex_compute_instance.webserver-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "web-servers-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-14T10:43:07Z",
            "description": "",
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "ds7iag0chblfrpmjf807",
            "labels": null,
            "name": "web-servers-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "alb-lb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9b0mimo1u5bp9rjul2i",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2024-04-14T10:43:30Z",
            "description": "",
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "ds7bmokp9t9fq9c2aaqr",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.133.67"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7iag0chblfrpmjf807",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "alb-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "alb-lb",
            "network_id": "enp7docuj0fuflcuogi9",
            "region_id": "",
            "security_group_ids": [
              "enp0fckpgq5prcega25c",
              "enpbu5p7biu9ja1e52av",
              "enpep01lipoqkeahjj5p",
              "enpi3iq1qbkiuhgmmjpk",
              "enpkqrjv0kbvr71juth6"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.web-servers-router",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_subnet.bastion-external-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "tg-web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-14T10:44:04Z",
            "description": "",
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "ds7d0mkl7320bbr2339p",
            "labels": null,
            "name": "tg-web",
            "target": [
              {
                "ip_address": "192.168.10.10",
                "private_ipv4_address": false,
                "subnet_id": "e9bvh4jnhmagrn1qau89"
              },
              {
                "ip_address": "192.168.10.20",
                "private_ipv4_address": false,
                "subnet_id": "e9bvh4jnhmagrn1qau89"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.webserver-1",
            "yandex_compute_instance.webserver-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "alb-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7iag0chblfrpmjf807",
            "id": "ds7iag0chblfrpmjf807/alb-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "alb-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7alrp1mtmfm95hjdk7",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "1m0s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "my-route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.alb-bg",
            "yandex_alb_http_router.web-servers-router",
            "yandex_alb_target_group.tg-web",
            "yandex_compute_instance.webserver-1",
            "yandex_compute_instance.webserver-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmeoro6itvm1lhcojvt",
                "disk_id": "fhmeoro6itvm1lhcojvt",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8s4upujl9u40j5p77l",
                    "name": "",
                    "size": 12,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-14T10:43:25Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gom662a1nlt3u5u012",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion",
            "id": "fhm4chko7bvofg883aq9",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIKEGQoTL55s2qPgbVtIcqdDNEKQS+MT/wrQ26K7Aneh vboxuser@ubuntu-diplom\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.50.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:46:46:98:3a",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.33.18",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpa1d5aphk916316h72",
                  "enpbu5p7biu9ja1e52av",
                  "enpep01lipoqkeahjj5p",
                  "enpkqrjv0kbvr71juth6"
                ],
                "subnet_id": "e9b0mimo1u5bp9rjul2i"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmvlsp5s6u109jm9662",
                "disk_id": "fhmvlsp5s6u109jm9662",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8s4upujl9u40j5p77l",
                    "name": "",
                    "size": 12,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-14T10:43:25Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gom662a1nlt3u5u012",
            "fqdn": "elasticsearch.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "elasticsearch",
            "id": "fhm5gc68ancfg0vlm7n1",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIKEGQoTL55s2qPgbVtIcqdDNEKQS+MT/wrQ26K7Aneh vboxuser@ubuntu-diplom\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:58:30:c8:55",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpa1d5aphk916316h72",
                  "enpbu5p7biu9ja1e52av",
                  "enpep01lipoqkeahjj5p",
                  "enpkqrjv0kbvr71juth6",
                  "enpnt3gtdgqp5r8gagob"
                ],
                "subnet_id": "e9bvh4jnhmagrn1qau89"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.elastic-sg",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhma7iejthed6qu173s1",
                "disk_id": "fhma7iejthed6qu173s1",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8s4upujl9u40j5p77l",
                    "name": "",
                    "size": 12,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-14T10:43:25Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gom662a1nlt3u5u012",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "kibana",
            "id": "fhmi5v6sk401hc516hp9",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIKEGQoTL55s2qPgbVtIcqdDNEKQS+MT/wrQ26K7Aneh vboxuser@ubuntu-diplom\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.50.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:12:2f:cd:ca",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "62.84.125.58",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpa1d5aphk916316h72",
                  "enpaejd5b0juae4icjta",
                  "enpbu5p7biu9ja1e52av",
                  "enpep01lipoqkeahjj5p",
                  "enpkqrjv0kbvr71juth6"
                ],
                "subnet_id": "e9b0mimo1u5bp9rjul2i"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "webserver-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmmvh5dq9fil6ljuio6",
                "disk_id": "fhmmvh5dq9fil6ljuio6",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8s4upujl9u40j5p77l",
                    "name": "",
                    "size": 12,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-14T10:43:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gom662a1nlt3u5u012",
            "fqdn": "webserver-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "webserver-1",
            "id": "fhmimsoc9vb0c0st8i3m",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIKEGQoTL55s2qPgbVtIcqdDNEKQS+MT/wrQ26K7Aneh vboxuser@ubuntu-diplom\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "webserver-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:12:b7:30:c4",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp0fckpgq5prcega25c",
                  "enpa1d5aphk916316h72",
                  "enpep01lipoqkeahjj5p",
                  "enpkqrjv0kbvr71juth6"
                ],
                "subnet_id": "e9bvh4jnhmagrn1qau89"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "webserver-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmr2fjf1istfoteg7fs",
                "disk_id": "fhmr2fjf1istfoteg7fs",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8s4upujl9u40j5p77l",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-14T10:43:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gom662a1nlt3u5u012",
            "fqdn": "webserver-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "webserver-2",
            "id": "fhmfefeilco2uio9d46l",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIKEGQoTL55s2qPgbVtIcqdDNEKQS+MT/wrQ26K7Aneh vboxuser@ubuntu-diplom\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "webserver-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.20",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:f7:3d:d2:ab",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp0fckpgq5prcega25c",
                  "enpa1d5aphk916316h72",
                  "enpep01lipoqkeahjj5p",
                  "enpkqrjv0kbvr71juth6"
                ],
                "subnet_id": "e9bvh4jnhmagrn1qau89"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix-server",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmin84r2ma7ejig47n3",
                "disk_id": "fhmin84r2ma7ejig47n3",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8s4upujl9u40j5p77l",
                    "name": "",
                    "size": 12,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-14T10:43:25Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gom662a1nlt3u5u012",
            "fqdn": "zabbix-server.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "zabbix-server",
            "id": "fhmu3kqgbvk2r4cj50h3",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIKEGQoTL55s2qPgbVtIcqdDNEKQS+MT/wrQ26K7Aneh vboxuser@ubuntu-diplom\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "zabbix-server",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.50.20",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:1d:35:05",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.125.82",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp2c4icb4a3v9tn3erq",
                  "enpbu5p7biu9ja1e52av",
                  "enpep01lipoqkeahjj5p",
                  "enpkqrjv0kbvr71juth6"
                ],
                "subnet_id": "e9b0mimo1u5bp9rjul2i"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "snapshot",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-13T12:44:46Z",
            "description": "",
            "disk_ids": [
              "fhma7iejthed6qu173s1",
              "fhmeoro6itvm1lhcojvt",
              "fhmin84r2ma7ejig47n3",
              "fhmmvh5dq9fil6ljuio6",
              "fhmvlsp5s6u109jm9662"
            ],
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "fd82db8jk9p80trc4qpq",
            "labels": {},
            "name": "snapshot",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 15 ? * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 0,
            "snapshot_spec": [
              {
                "description": "daily-snapshot",
                "labels": {}
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.webserver-1",
            "yandex_compute_instance.zabbix-server",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.elastic-sg",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-14T10:43:07Z",
            "description": "",
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "enpkq1elca4nuqs74fnj",
            "labels": {},
            "name": "nat-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "bastion-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-14T10:43:07Z",
            "default_security_group_id": "enpml920d4b64bn3lgc3",
            "description": "",
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "enp7docuj0fuflcuogi9",
            "labels": {},
            "name": "bastion-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-14T10:43:11Z",
            "description": "",
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "enpd3974ls58d5l6ohqv",
            "labels": {},
            "name": "rt",
            "network_id": "enp7docuj0fuflcuogi9",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1elca4nuqs74fnj",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "alb-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-14T10:43:27Z",
            "description": "",
            "egress": [],
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "enpi3iq1qbkiuhgmmjpk",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp0b1ckoe6bj6jfgtvi",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "healthchecks",
                "from_port": -1,
                "id": "enp56kgur0a4cpkfqc5l",
                "labels": {},
                "port": 30080,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "alb-sg",
            "network_id": "enp7docuj0fuflcuogi9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "alb-vm-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-14T10:43:30Z",
            "description": "",
            "egress": [],
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "enp0fckpgq5prcega25c",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpmrm6tq8qpnno96ecb",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpi3iq1qbkiuhgmmjpk",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enpms5ncjmoi57kjgfon",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "alb-vm-sg",
            "network_id": "enp7docuj0fuflcuogi9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_security_group.alb-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "egress-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-14T10:43:16Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enpi0tsq9uf6kvakgiaj",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "enpep01lipoqkeahjj5p",
            "ingress": [],
            "labels": {},
            "name": "egress-sg",
            "network_id": "enp7docuj0fuflcuogi9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "elastic-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-14T10:43:18Z",
            "description": "",
            "egress": [],
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "enpnt3gtdgqp5r8gagob",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp43kcetmp8ngirf973",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/27"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpj7keojot8svjd376v",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.50.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpn31uu2ivv65rg8m2g",
                "labels": {},
                "port": 9300,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/27"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpo8sdhhe2ijjmej0v9",
                "labels": {},
                "port": 9300,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.50.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "elastic-sg",
            "network_id": "enp7docuj0fuflcuogi9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "external-ssh-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-14T10:43:24Z",
            "description": " ssh//external ssh",
            "egress": [
              {
                "description": "  TCP.   22.   SSH (internal-ssh-sg)",
                "from_port": -1,
                "id": "enpvk6t1fck4vplt66gd",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpkqrjv0kbvr71juth6",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "  .   .   ",
                "from_port": 0,
                "id": "enp3h1spvgf209a84jb3",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "enpbu5p7biu9ja1e52av",
            "ingress": [
              {
                "description": "  TCP.   SSH (internal-ssh-sg).  22 ",
                "from_port": -1,
                "id": "enp99of3qepr9u2261mu",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpkqrjv0kbvr71juth6",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "  TCP.   .   22",
                "from_port": -1,
                "id": "enp3k8ktn6s1fkja0nem",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "external-ssh-sg",
            "network_id": "enp7docuj0fuflcuogi9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_security_group.internal-ssh-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "internal-ssh-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-14T10:43:14Z",
            "description": "  ssh/Internal ssh",
            "egress": [
              {
                "description": "  TCP  22 .    ?",
                "from_port": -1,
                "id": "enpq0u19i8f3sflgank7",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "   tcp  22 ",
                "from_port": 0,
                "id": "enpr7rqau3ekrnrtq16d",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "enpkqrjv0kbvr71juth6",
            "ingress": [
              {
                "description": "  TCP  22 .    ?",
                "from_port": -1,
                "id": "enpcbl3amnsll5depcsk",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "internal-ssh-sg",
            "network_id": "enp7docuj0fuflcuogi9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "kibana-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-14T10:43:12Z",
            "description": "",
            "egress": [],
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "enpaejd5b0juae4icjta",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpj37v77m37b2f9jhgs",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kibana-sg",
            "network_id": "enp7docuj0fuflcuogi9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "zabbix-server-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-14T10:43:20Z",
            "description": "",
            "egress": [],
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "enp2c4icb4a3v9tn3erq",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpv4jkp97ga7119agfa",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": 10050,
                "id": "enp136o1dbutdsaijes6",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 10051,
                "v4_cidr_blocks": [
                  "192.168.10.0/27"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": 10050,
                "id": "enp69caos7e7cpqogo2j",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 10052,
                "v4_cidr_blocks": [
                  "192.168.50.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "zabbix-server-sg",
            "network_id": "enp7docuj0fuflcuogi9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "zabbix-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-14T10:43:22Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": 10050,
                "id": "enp80on1pf9omj6m4g56",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enp2c4icb4a3v9tn3erq",
                "to_port": 10051,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "enpa1d5aphk916316h72",
            "ingress": [
              {
                "description": "",
                "from_port": 10050,
                "id": "enp9sc8jrnsgh14k2g78",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enp2c4icb4a3v9tn3erq",
                "to_port": 10051,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "zabbix-sg",
            "network_id": "enp7docuj0fuflcuogi9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-external-segment",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-14T10:43:11Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "e9b0mimo1u5bp9rjul2i",
            "labels": {},
            "name": "bastion-external-segment",
            "network_id": "enp7docuj0fuflcuogi9",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.50.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-internal-segment",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-14T10:43:12Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "e9bvh4jnhmagrn1qau89",
            "labels": {},
            "name": "bastion-internal-segment",
            "network_id": "enp7docuj0fuflcuogi9",
            "route_table_id": "enpd3974ls58d5l6ohqv",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/27"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
