{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 2161,
  "lineage": "932584c6-1664-9138-ff9b-bce20bb4bbb1",
  "outputs": {
    "bastion": {
      "value": "192.168.50.10",
      "type": "string"
    },
    "bastion_nat": {
      "value": "51.250.3.202",
      "type": "string"
    },
    "elasticsearch": {
      "value": "192.168.10.30",
      "type": "string"
    },
    "kibana": {
      "value": "192.168.50.30",
      "type": "string"
    },
    "kibana-nat": {
      "value": "84.201.133.111",
      "type": "string"
    },
    "load_balancer_pub": {
      "value": [
        {
          "address": "158.160.129.45"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "address": "string"
          }
        ]
      ]
    },
    "webserver-1": {
      "value": "192.168.10.10",
      "type": "string"
    },
    "webserver-2": {
      "value": "192.168.10.20",
      "type": "string"
    },
    "zabbix": {
      "value": "192.168.50.20",
      "type": "string"
    },
    "zabbix_nat": {
      "value": "84.201.135.33",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "alb-bg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-12T22:55:13Z",
            "description": "",
            "folder_id": "b1gom662a1nlt3u5u012",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [],
                "name": "alb-bg-1",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7908ulqsg92hiegd1o"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7ucn3110itbib80jo1",
            "labels": null,
            "name": "",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.tg-web",
            "yandex_compute_instance.webserver-1",
            "yandex_compute_instance.webserver-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "web-servers-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-12T22:54:16Z",
            "description": "",
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "ds7laqi4i4j2urho8c7s",
            "labels": null,
            "name": "web-servers-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "alb-lb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9bl0gbbj0km3lgpum0n",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2024-04-12T22:54:38Z",
            "description": "",
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "ds7foac3a99frkaeie50",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.129.45"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7laqi4i4j2urho8c7s",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "alb-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "alb-lb",
            "network_id": "enprvufci646pbgkac9g",
            "region_id": "",
            "security_group_ids": [
              "enp170stf4eh8l36neee",
              "enp491lmeh96m045educ",
              "enp7ea02fnjohr3jbcko",
              "enpbrghkchcm1aemi80r",
              "enpf9aro6lohgbfj9637"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.web-servers-router",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_subnet.bastion-external-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "tg-web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-12T22:55:13Z",
            "description": "",
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "ds7908ulqsg92hiegd1o",
            "labels": null,
            "name": "tg-web",
            "target": [
              {
                "ip_address": "192.168.10.10",
                "private_ipv4_address": false,
                "subnet_id": "e9bckkqrs375s5rs7c1s"
              },
              {
                "ip_address": "192.168.10.20",
                "private_ipv4_address": false,
                "subnet_id": "e9bckkqrs375s5rs7c1s"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.webserver-1",
            "yandex_compute_instance.webserver-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "alb-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7laqi4i4j2urho8c7s",
            "id": "ds7laqi4i4j2urho8c7s/alb-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "alb-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7ucn3110itbib80jo1",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "1m0s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "my-route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.alb-bg",
            "yandex_alb_http_router.web-servers-router",
            "yandex_alb_target_group.tg-web",
            "yandex_compute_instance.webserver-1",
            "yandex_compute_instance.webserver-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmdp664c6bdu8f8q29p",
                "disk_id": "fhmdp664c6bdu8f8q29p",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8l45jhe4nvt0ih7h2e",
                    "name": "",
                    "size": 12,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-12T22:54:39Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gom662a1nlt3u5u012",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion",
            "id": "fhm55ojlplvgu67ap565",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHtwz7fDFC/fatcs2Z+5sRJgxP8z+dO+ZH2F+xWRMr6e vboxuser@ubuntu-diplom\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.50.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:52:e2:75:cd",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.3.202",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp170stf4eh8l36neee",
                  "enpbrghkchcm1aemi80r",
                  "enpf9aro6lohgbfj9637",
                  "enpvepf02p7ap80v960k"
                ],
                "subnet_id": "e9bl0gbbj0km3lgpum0n"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm0ouf29j6aehomtq9j",
                "disk_id": "fhm0ouf29j6aehomtq9j",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8l45jhe4nvt0ih7h2e",
                    "name": "",
                    "size": 12,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-12T22:54:39Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gom662a1nlt3u5u012",
            "fqdn": "elasticsearch.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "elasticsearch",
            "id": "fhmluensfesasia9c3om",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHtwz7fDFC/fatcs2Z+5sRJgxP8z+dO+ZH2F+xWRMr6e vboxuser@ubuntu-diplom\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:f3:af:c7",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp170stf4eh8l36neee",
                  "enpbrghkchcm1aemi80r",
                  "enpf9aro6lohgbfj9637",
                  "enprbe1e5gkmfkmb2hde",
                  "enpvepf02p7ap80v960k"
                ],
                "subnet_id": "e9bckkqrs375s5rs7c1s"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.elastic-sg",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmh3ukgjtpp3nrj3a29",
                "disk_id": "fhmh3ukgjtpp3nrj3a29",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8l45jhe4nvt0ih7h2e",
                    "name": "",
                    "size": 12,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-12T22:54:39Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gom662a1nlt3u5u012",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "kibana",
            "id": "fhm2i1qhk2v6cc1c6f4s",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHtwz7fDFC/fatcs2Z+5sRJgxP8z+dO+ZH2F+xWRMr6e vboxuser@ubuntu-diplom\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.50.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:29:07:51:a0",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.133.111",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp170stf4eh8l36neee",
                  "enp4elcs7s91a4216piv",
                  "enpbrghkchcm1aemi80r",
                  "enpf9aro6lohgbfj9637",
                  "enpvepf02p7ap80v960k"
                ],
                "subnet_id": "e9bl0gbbj0km3lgpum0n"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "webserver-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmpeie6rd4e4h5kbn29",
                "disk_id": "fhmpeie6rd4e4h5kbn29",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8l45jhe4nvt0ih7h2e",
                    "name": "",
                    "size": 12,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-12T22:54:37Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gom662a1nlt3u5u012",
            "fqdn": "webserver-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "webserver-1",
            "id": "fhmo86nkq8ej2uiqrvr7",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHtwz7fDFC/fatcs2Z+5sRJgxP8z+dO+ZH2F+xWRMr6e vboxuser@ubuntu-diplom\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "webserver-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:41:af:4d",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp491lmeh96m045educ",
                  "enpbrghkchcm1aemi80r",
                  "enpf9aro6lohgbfj9637",
                  "enpvepf02p7ap80v960k"
                ],
                "subnet_id": "e9bckkqrs375s5rs7c1s"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "webserver-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmtv7vltchjt2qq3lo2",
                "disk_id": "fhmtv7vltchjt2qq3lo2",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8l45jhe4nvt0ih7h2e",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-12T22:54:37Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gom662a1nlt3u5u012",
            "fqdn": "webserver-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "webserver-2",
            "id": "fhmie1lunnv8t1sf6jaf",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHtwz7fDFC/fatcs2Z+5sRJgxP8z+dO+ZH2F+xWRMr6e vboxuser@ubuntu-diplom\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "webserver-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.20",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:12:70:6b:eb",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp491lmeh96m045educ",
                  "enpbrghkchcm1aemi80r",
                  "enpf9aro6lohgbfj9637",
                  "enpvepf02p7ap80v960k"
                ],
                "subnet_id": "e9bckkqrs375s5rs7c1s"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix-server",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmk2io696hokf5ev4qg",
                "disk_id": "fhmk2io696hokf5ev4qg",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8s4upujl9u40j5p77l",
                    "name": "",
                    "size": 12,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-04-12T22:54:39Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gom662a1nlt3u5u012",
            "fqdn": "zabbix-server.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "zabbix-server",
            "id": "fhmsiv3hr581k57uds01",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHtwz7fDFC/fatcs2Z+5sRJgxP8z+dO+ZH2F+xWRMr6e vboxuser@ubuntu-diplom\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "zabbix-server",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.50.20",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:97:c7:1d",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.135.33",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp170stf4eh8l36neee",
                  "enp3cr7khs009r71fns0",
                  "enpbrghkchcm1aemi80r",
                  "enpf9aro6lohgbfj9637"
                ],
                "subnet_id": "e9bl0gbbj0km3lgpum0n"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "snapshot",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-12T22:55:41Z",
            "description": "",
            "disk_ids": [
              "fhm0ouf29j6aehomtq9j",
              "fhmdp664c6bdu8f8q29p",
              "fhmh3ukgjtpp3nrj3a29",
              "fhmk2io696hokf5ev4qg",
              "fhmpeie6rd4e4h5kbn29"
            ],
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "fd826tmqbb0pl5tdc8so",
            "labels": null,
            "name": "snapshot",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 15 ? * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "daily-snapshot",
                "labels": null
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.webserver-1",
            "yandex_compute_instance.zabbix-server",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.alb-sg",
            "yandex_vpc_security_group.alb-vm-sg",
            "yandex_vpc_security_group.egress-sg",
            "yandex_vpc_security_group.elastic-sg",
            "yandex_vpc_security_group.external-ssh-sg",
            "yandex_vpc_security_group.internal-ssh-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-12T22:54:16Z",
            "description": "",
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "enpkq1jphmkl9n01m290",
            "labels": {},
            "name": "nat-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "bastion-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-12T22:54:16Z",
            "default_security_group_id": "enpuaaadik7e4nke577n",
            "description": "",
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "enprvufci646pbgkac9g",
            "labels": {},
            "name": "bastion-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-12T22:54:18Z",
            "description": "",
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "enpj21r4tug6ft8aqjkr",
            "labels": {},
            "name": "rt",
            "network_id": "enprvufci646pbgkac9g",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1jphmkl9n01m290",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "alb-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-12T22:54:22Z",
            "description": "",
            "egress": [],
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "enp7ea02fnjohr3jbcko",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp4h7617h59uu84ctk7",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "healthchecks",
                "from_port": -1,
                "id": "enpo8603nr6r1bvbv7uc",
                "labels": {},
                "port": 30080,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "alb-sg",
            "network_id": "enprvufci646pbgkac9g",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "alb-vm-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-12T22:54:31Z",
            "description": "",
            "egress": [],
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "enp491lmeh96m045educ",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp10ne70d3o3ckhbchv",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enp7ea02fnjohr3jbcko",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enp1q7qvaeg0nlo1blgs",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "alb-vm-sg",
            "network_id": "enprvufci646pbgkac9g",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_security_group.alb-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "egress-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-12T22:54:20Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enptdhie2i5o61mj3763",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "enpbrghkchcm1aemi80r",
            "ingress": [],
            "labels": {},
            "name": "egress-sg",
            "network_id": "enprvufci646pbgkac9g",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "elastic-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-12T22:54:27Z",
            "description": "",
            "egress": [],
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "enprbe1e5gkmfkmb2hde",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp5biuglp1m6cbq9vik",
                "labels": {},
                "port": 9300,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/27"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpdfvpba3crmco840gu",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/27"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpntjibjbhh1nb82b4a",
                "labels": {},
                "port": 9300,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.50.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpsuodfje3ru4394kba",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.50.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "elastic-sg",
            "network_id": "enprvufci646pbgkac9g",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "external-ssh-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-12T22:54:38Z",
            "description": " ssh//external ssh",
            "egress": [
              {
                "description": "  TCP.   22.   SSH (internal-ssh-sg)",
                "from_port": -1,
                "id": "enp45l9b98o2dkg7785t",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpf9aro6lohgbfj9637",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "  .   .   ",
                "from_port": 0,
                "id": "enpk7b0jca3emm2ipsee",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "enp170stf4eh8l36neee",
            "ingress": [
              {
                "description": "  TCP.   SSH (internal-ssh-sg).  22 ",
                "from_port": -1,
                "id": "enp6vbl51b1704qcffbj",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpf9aro6lohgbfj9637",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "  TCP.   .   22",
                "from_port": -1,
                "id": "enp983rt5766ma3tdkqj",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "external-ssh-sg",
            "network_id": "enprvufci646pbgkac9g",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_security_group.internal-ssh-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "internal-ssh-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-12T22:54:24Z",
            "description": "  ssh/Internal ssh",
            "egress": [
              {
                "description": "  TCP  22 .    ?",
                "from_port": -1,
                "id": "enp90ln1leb5mbd221t6",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "   tcp  22 ",
                "from_port": 0,
                "id": "enpdd4v3g2k1cpg8qk1r",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "enpf9aro6lohgbfj9637",
            "ingress": [
              {
                "description": "  TCP  22 .    ?",
                "from_port": -1,
                "id": "enprh83387ifpin5hfkl",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "internal-ssh-sg",
            "network_id": "enprvufci646pbgkac9g",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "kibana-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-12T22:54:29Z",
            "description": "",
            "egress": [],
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "enp4elcs7s91a4216piv",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp6s4lndpds4er6ucdi",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kibana-sg",
            "network_id": "enprvufci646pbgkac9g",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "zabbix-server-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-12T22:54:34Z",
            "description": "",
            "egress": [],
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "enp3cr7khs009r71fns0",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp140bbe56m0uqaankf",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": 10050,
                "id": "enpc39bnrtncia36r2im",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 10052,
                "v4_cidr_blocks": [
                  "192.168.50.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": 10050,
                "id": "enpvp92ohib0tu1hk38v",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 10051,
                "v4_cidr_blocks": [
                  "192.168.10.0/27"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "zabbix-server-sg",
            "network_id": "enprvufci646pbgkac9g",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "zabbix-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-12T22:54:35Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": 10050,
                "id": "enpcs4g2qqaakfovu9al",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enp3cr7khs009r71fns0",
                "to_port": 10051,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "enpvepf02p7ap80v960k",
            "ingress": [
              {
                "description": "",
                "from_port": 10050,
                "id": "enphfm6731pfq49qu6rm",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enp3cr7khs009r71fns0",
                "to_port": 10051,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "zabbix-sg",
            "network_id": "enprvufci646pbgkac9g",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.zabbix-server-sg",
            "yandex_vpc_subnet.bastion-external-segment",
            "yandex_vpc_subnet.bastion-internal-segment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-external-segment",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-12T22:54:19Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "e9bl0gbbj0km3lgpum0n",
            "labels": {},
            "name": "bastion-external-segment",
            "network_id": "enprvufci646pbgkac9g",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.50.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.bastion-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-internal-segment",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-12T22:54:20Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gom662a1nlt3u5u012",
            "id": "e9bckkqrs375s5rs7c1s",
            "labels": {},
            "name": "bastion-internal-segment",
            "network_id": "enprvufci646pbgkac9g",
            "route_table_id": "enpj21r4tug6ft8aqjkr",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/27"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.bastion-network",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
